{
  "name": "@thelacanians/vue-native-example-auth-flow",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@thelacanians/vue-native-runtime": "workspace:*",
    "@thelacanians/vue-native-navigation": "workspace:*"
  },
  "devDependencies": {
    "@thelacanians/vue-native-vite-plugin": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.0",
    "vue": "^3.5.0",
    "typescript": "^5.7.0"
  }
}
